.root {
    width: calc((100vw - 350px) * 0.3);
    margin: 15px 15px;
    height: auto;
}
@media (max-width:1024px) {
    .root {
        width: 40vw;
        margin: '10px 10px';
    }
}
@media (max-width:550px) {
    .root {
        width: 90vw;
        margin: 10px 0px;
    }
}

.media {
    height: "20vw";
    min-height: 150px;
    max-height: 300px;
}

.home-content{
    width: 100vw;
    padding-bottom: 150px;
    z-index: 500;
    overflow: hidden;
}
@media screen and (min-width: 1024px){
    .home-content{
        width: calc(100vw - 300px);
        transform: translateX(300px);
    }
}
.welcome{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    overflow: hidden;
    padding: 0px;
}
.headerimage{
    width: 100%;
    height: 100%;
}

.content-paper{
    width: 90%;
    min-height: 200px;
    height: auto;
    margin: 20px auto;
    overflow: hidden;
    padding: 20px;
    overflow: hidden;
    box-sizing: border-box;
}
.news-article{
    margin: 5px 5px;
    padding: 10px 10px;
    border-top: 1px dashed #baabbb;
}
.news-article:last-child{
    border-bottom: 1px dashed #baabbb;
}
.article-date{
    color: #4e4e4e;
}

.content-title{
    border-left: 4px solid #000000;
    font-size: 1.8em;
    padding-left: 15px;
    margin: 15px 15px;
    margin-bottom: 20px;
    font-family: 'Noto Serif JP', serif;
}

.contents{
    width: 90%;
    height: auto;
    margin: auto auto;
    overflow: hidden;
    padding: 0px;
    overflow: hidden;
    box-sizing: border-box;
}
.content-articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}
.links{
    width: 90%;
    min-height: 200px;
    height: auto;
    margin: 10px auto;
    overflow: hidden;
    padding: 20px;
    overflow: hidden;
    box-sizing: border-box;
}
@media screen and (min-width: 1024px) {
	.contents {
        width: 70%;
    }
    .content-paper{
        width: 70%;
    }
}